MONGO_URI = mongodb+srv://itumonokoane84:Monokoane@cluster0.ecqryth.mongodb.net

PORT = 5000

JWT_SECRET= eyJhbGciOiJIUzII6IkpXVCJ9.eyJzdWIiOiIxMjI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

